AIzaSyAI3D-wMt-EPi5uzToHGq5HZN4ycENTAIY

{
 "kind": "youtube#videoListResponse",
 "etag": "\"uQc-MPTsstrHkQcRXL3IWLmeNsM/-7Cy47giHR3PjmZJB3KrasGWa84\"",
 "pageInfo": {
  "totalResults": 1,
  "resultsPerPage": 1
 },
 "items": [
  {
   "kind": "youtube#video",
   "etag": "\"uQc-MPTsstrHkQcRXL3IWLmeNsM/xdlf-idFKBMEJl4Lz8XGlA8iop0\"",
   "id": "C4kxS1ksqtw",
   "snippet": {
    "publishedAt": "2007-01-29T18:59:00.000Z",
    "channelId": "UClzCn8DxRSCuMFv_WfzkcrQ",
    "title": "Longest Goal in Hockey History?",
    "description": "North Dakota's Robbie Binz scored when he flipped a clearing attempt out of the UND zone. The puck bounced several times before getting past Minnesota goalie Jeff Frazee.",
    "thumbnails": {
     "default": {
      "url": "https://i.ytimg.com/vi/C4kxS1ksqtw/default.jpg",
      "width": 120,
      "height": 90
     },
     "medium": {
      "url": "https://i.ytimg.com/vi/C4kxS1ksqtw/mqdefault.jpg",
      "width": 320,
      "height": 180
     },
     "high": {
      "url": "https://i.ytimg.com/vi/C4kxS1ksqtw/hqdefault.jpg",
      "width": 480,
      "height": 360
     }
    },
    "channelTitle": "CBS",
    "tags": [
     "CBS",
     "CSTV",
     "North",
     "Dakota",
     "Minnesota",
     "Ice",
     "Hockey",
     "goal",
     "Robbie",
     "Binz",
     "Jeff",
     "Frazee",
     "UND",
     "puck"
    ],
    "categoryId": "17",
    "liveBroadcastContent": "none",
    "localized": {
     "title": "Longest Goal in Hockey History?",
     "description": "North Dakota's Robbie Binz scored when he flipped a clearing attempt out of the UND zone. The puck bounced several times before getting past Minnesota goalie Jeff Frazee."
    }
   }
  }
 ]
}
